cabal-version:       2.2
-- Initial package description 'hs-rust-ffi-test.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                call-rust-from-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Bindings
  -- other-modules:
  build-depends:       base ^>= 4.12
  hs-source-dirs:      hs-lib
  default-language:    Haskell2010
  other-extensions:    ForeignFunctionInterface
  extra-libraries:     hsffitest pthread

executable call-rust-from-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.12
                     , call-rust-from-haskell
  hs-source-dirs:      hs-exe
  default-language:    Haskell2010

executable build
  main-is:             build.hs
  build-depends:       base ^>= 4.12
                     , shake ^>= 0.17
                     , shake-cabal ^>= 0.2
                     , directory ^>= 1.3
                     , extra ^>= 1.6
  default-language:    Haskell2010